ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  2 _BKGtile                                                       000030 GR
    _LCDC_REG                                                      ****** GX
  0 _SpawnSprites                                                  000009 GR
  2 _Wine                                                          000000 GR
  7 __xinit__BKGtile                                               000030 R
  7 __xinit__Wine                                                  000000 R
  7 __xinit__character                                             000020 R
  7 __xinit__pint                                                  000010 R
  2 _character                                                     000020 GR
    _joypad                                                        ****** GX
  0 _main                                                          000000 GR
  2 _pint                                                          000010 GR
    _set_sprite_data                                               ****** GX
    _shadow_OAM                                                    ****** GX
    _wait_vbl_done                                                 ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size     8B   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size     40   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size     40   flags    0
   8 _CABS                                      size      0   flags    8

