ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  2 _BackgroundTiles                                               000168 GR
  2 _Bartender                                                     000298 GR
    _LCDC_REG                                                      ****** GX
  0 _LoadCharacterFrame                                            00028E GR
  0 _LoadSpriteFrame                                               000000 GR
  2 _Wine                                                          0002D8 GR
    __muluchar                                                     ****** GX
  7 __xinit__BackgroundTiles                                       000168 R
  7 __xinit__Bartender                                             000298 R
  7 __xinit__Wine                                                  0002D8 R
  7 __xinit__backgroundmap                                         000000 R
  2 _backgroundmap                                                 000000 GR
  1 _bartender                                                     00000C GR
    _joypad                                                        ****** GX
  0 _loadSprites                                                   00044D GR
  0 _main                                                          000467 GR
  0 _moveCharacter                                                 0002DF GR
  0 _moveSprite                                                    000051 GR
  0 _playerMovement                                                00037F GR
  0 _scrollSprite                                                  0000F1 GR
  0 _setBackground                                                 00042F GR
    _set_bkg_data                                                  ****** GX
    _set_bkg_tiles                                                 ****** GX
    _set_sprite_data                                               ****** GX
  0 _setupCharacter                                                0003D3 GR
  0 _setupSprites                                                  00022A GR
    _shadow_OAM                                                    ****** GX
    _wait_vbl_done                                                 ****** GX
  1 _wineglass                                                     000000 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    4DC   flags    0
   1 _DATA                                      size     18   flags    0
   2 _INITIALIZED                               size    2E8   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size    2E8   flags    0
   8 _CABS                                      size      0   flags    8

