ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 _BKGtile                                                       00002D GR
  2 _BackgroundTiles                                               000168 GR
    _LCDC_REG                                                      ****** GX
  0 _SpawnSprites                                                  00005D GR
  0 _Wine                                                          00004D GR
  7 __xinit__BackgroundTiles                                       000168 R
  7 __xinit__backgroundmap                                         000000 R
  7 __xinit__character                                             000298 R
  2 _backgroundmap                                                 000000 GR
  2 _character                                                     000298 GR
    _joypad                                                        ****** GX
  0 _main                                                          000000 GR
  0 _pint                                                          00003D GR
    _set_bkg_data                                                  ****** GX
    _set_bkg_tiles                                                 ****** GX
    _set_sprite_data                                               ****** GX
    _shadow_OAM                                                    ****** GX
    _wait_vbl_done                                                 ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size     E0   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size    2A8   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size    2A8   flags    0
   8 _CABS                                      size      0   flags    8

