ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 _BKGtile                                                       00013E GR
  2 _BackgroundTiles                                               000168 GR
    _LCDC_REG                                                      ****** GX
  0 _LoadSpriteFrame                                               000000 GR
  0 _Wine                                                          00015E GR
    __muluchar                                                     ****** GX
  7 __xinit__BackgroundTiles                                       000168 R
  7 __xinit__backgroundmap                                         000000 R
  7 __xinit__character                                             000298 R
  2 _backgroundmap                                                 000000 GR
  2 _character                                                     000298 GR
    _joypad                                                        ****** GX
  0 _loadSprites                                                   00016E GR
  0 _main                                                          0001B8 GR
  0 _moveSprite                                                    000018 GR
  0 _pint                                                          00014E GR
  0 _playerMovement                                                00019E GR
  0 _setBackground                                                 000120 GR
    _set_bkg_data                                                  ****** GX
    _set_bkg_tiles                                                 ****** GX
    _set_sprite_data                                               ****** GX
  0 _setupSprites                                                  0000B2 GR
    _shadow_OAM                                                    ****** GX
  0 _spriteFall                                                    000192 GR
    _wait_vbl_done                                                 ****** GX
  1 _wineglass                                                     000000 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    20B   flags    0
   1 _DATA                                      size      C   flags    0
   2 _INITIALIZED                               size    2A8   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size    2A8   flags    0
   8 _CABS                                      size      0   flags    8

